\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mylatexformat-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{MLTT}
\abx@aux@cite{0}{MLTT}
\abx@aux@segm{0}{0}{MLTT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MLTT \& Racket Embedding}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Natural Number Constants}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nat-prims}{{1}{2}{Natural Number Constants}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JSON Example}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JSON Schema Address example}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:js-addr}{{2}{3}{JSON Schema Address example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JSON Address example}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:json-addr}{{3}{3}{JSON Address example}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Address Constants}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mltt-addr-prims}{{4}{4}{Address Constants}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MLTT Address example}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mltt-addr}{{5}{5}{MLTT Address example}{figure.5}{}}
\citation{shake}
\abx@aux@cite{0}{shake}
\abx@aux@segm{0}{0}{shake}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Make Example}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shake Constants}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:shake-prims}{{6}{6}{Shake Constants}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shake Simple Example}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:shake-simple-example}{{7}{6}{Shake Simple Example}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shake Abstraction Example}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:shake-abstraction-example}{{8}{6}{Shake Abstraction Example}{figure.8}{}}
\citation{Dunfield2013}
\abx@aux@cite{0}{Dunfield2013}
\abx@aux@segm{0}{0}{Dunfield2013}
\citation{Cockx2021}
\abx@aux@cite{0}{Cockx2021}
\abx@aux@segm{0}{0}{Cockx2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76C4E4A8AFBE93FA6DB98B02CFCA8F79}
\abx@aux@defaultrefcontext{0}{MLTT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shake}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunfield2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cockx2021}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{MLTT}{}
\abx@aux@defaultlabelprefix{0}{shake}{}
\abx@aux@defaultlabelprefix{0}{Dunfield2013}{}
\abx@aux@defaultlabelprefix{0}{Cockx2021}{}
\gdef \@abspage@last{8}
